<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/pfp-with-bg.jpg" type="image/webp">
    <link rel="icon" href="./assets/img/pfp-with-bg.jpg" type="image/webp">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>portfolio - Murari Kumar Jha</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/4bf48f78b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                    <img src="./m (1).jpg" class="logo">
                    <div class="logo-text">urari Kumar Jha</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#Qualifications">Qualifications</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">

                <div class="faded-text">Murari Kumar Jha</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Murari Kumar Jha</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    
                    <a href="./murari_resume (1).pdf"><div class="btn-pink" id="btn">Hire me</div></a>
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="./UserImage1.png" alt="" />
                      </div>
                </div>
    
            </div>
        </div>

        <div id = "projects" class="project-section">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./HTML.png" alt="" />
                            <img class="project-skill" src="./CSS.png" alt="" />
                            <img class="project-skill" src="./Javascript.svg" alt="" />
                            <img class="project-skill" src="./Express.png" alt="" />
                            <img class="project-skill" src="./NextJsCircle.png" alt="" />
                            <img class="project-skill" src="./Tailwind.png" alt="" />
                            <img class="project-skill" src="./NodeJs.svg" alt="" />
                            <img class="project-skill" src="./MongoDB.svg" alt="" />
                            <img class="project-skill" src="./Redux.svg" alt="" />
                            <img class="project-skill" src="./Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <p class="project-subHeading">Its is a car modification copany 
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./HTML.png" alt="" />
                      <img class="project-skill" src="./CSS.png" alt="" />
                      <img class="project-skill" src="./Javascript.svg" alt="" />
                      <img class="project-skill" src="./NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./Tailwind.png" alt="" />
                      <img class="project-skill" src="./Redux.svg" alt="" />
                      <img class="project-skill" src="./Vercel.svg" alt="" />
                    </div>
                    <h2 class="project-heading">Breaking Copyrights</h2>
                    <p class="project-sub-heading">
                      A platform to download copyrights free youtube music
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./HTML.png" alt="" />
                      <img class="project-skill" src="./CSS.png" alt="" />
                      <img class="project-skill" src="./Javascript.svg" alt="" />
                      <img class="project-skill" src="./NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./Tailwind.png" alt="" />
                      <img class="project-skill" src="./Vercel.svg" alt="" />
                    </div>
          
                    <h2 class="project-heading">Isha Tattva</h2>
                    <p class="project-sub-heading">
                      A Website for interior designer to showcase her works and samples
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./HTML.png" alt="" />
                      <img class="project-skill" src="./CSS.png" alt="" />
                      <img class="project-skill" src="./Javascript.svg" alt="" />
                    </div>
                    <h2 class="project-heading">Weather App</h2>
                    <p class="project-sub-heading">
                      A weather app to find your current location and city wise weather condition
                    </p>
                    <div class="btn-group">
                      <a href="./WEATHER-APP.txt"> <button class="btn-pink btn-project" > Read More</button></a>
                      
                      <a href="https://github.com/murari576/WEATHER-APP">
                        <i title="GitHubLink" class="fa-brands fa-github icon" >
                          
                        </i>
                      </a>
                      <a href="https://murari576.github.io/WEATHER-APP/">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
            </div>

        </div>
        
        <!-- skills  -->
        <div id="skills" class="container skills-container ">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
                Hi Everyone My name is Murari Kumar Jha I am a Full Stack Web Developer I
                am fresher and Currently I am pursuring B.tech in Chemical Engineering. Currently I am
                working on NextJs and Making Beautiful UI-UX are my key features.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                doloremque aspernatur, maiores voluptatum minus laudantium?
                Perspiciatis accusamus minima porro dolores necessitatibus, magni
                dolorem et qui veniam nulla sequi molestiae maxime.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
                quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
              </p>
            </div>
          </div>

          <div class="skill-container-right">
            <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

            <img src="./HTML.png" alt="" class="skills-logo" />
            <img src="./CSS.png" alt="" class="skills-logo" />
            <img src="./Javascript.svg" alt="" class="skills-logo" />
            <img src="./React.png" alt="" class="skills-logo" />
            <img src="./NodeJs.svg" alt="" class="skills-logo" />
            <img src="./Next.svg" alt="" class="skills-logo" />
            <img src="./Redux.svg" alt="" class="skills-logo" />
            <img src="./Tailwind.png" alt="" class="skills-logo" />
            <img src="./Bootstrap.svg" alt="" class="skills-logo" />
            <img src="./MaterialUI.svg" alt="" class="skills-logo" />
            <img src="./Express.png" alt="" class="skills-logo" />
            <img src="./Git.svg" alt="" class="skills-logo" />
            <img src="./Github.svg" alt="" class="skills-logo" />
            <img src="./Graphql.svg" alt="" class="skills-logo" />
            <img src="./MongoDB.svg" alt="" class="skills-logo" />
            <img src="./Vercel.svg" alt="" class="skills-logo" />
            <img src="./ChartJs.svg" alt="" class="skills-logo" />
            <img src="./Bash.svg" alt="" class="skills-logo" />
            <img src="./Docker.svg" alt="" class="skills-logo" />
            <img src="./K8s.svg" alt="" class="skills-logo" />
          </div>
        
        
        
        </div>

            <!-- Qualifications -->

            <div class="qualification"  id="Qualifications">
              <h2 class="section_title">Qualifications</h2>
              <span class="section_subtitle">My Educational Qualification</span>

              <div class="qualification_container">

                <div class="qualification_tabs">
                  <div class="qualification_button button-flex" >
                   <i class="uil uil-graduation-cap qualification_icon"></i>Education
                 </div>
       
               </div>

               <div class="qualification_content qualification_active" data-content id="education">
  
                <!-- BTech IT -->
                <div class="qualification_data">
                  <div></div>
    
                  <div>
                    <span class="qualification_circle"></span>
                    <span class="qualification_line"></span>
                  </div>
    
                  <div>
                    <h3 class="qualification_title">B.Tech in Chemical Engineering</h3>
                    <span class="qualification_subtitle"><a href="https://nitw.ac.in/main/" target="_blank"
                        rel="noopener noreferrer">National Institute Of Technology Warangal</a></span>
                    <div class="qualification_calendar">
                      <i class="uil uil-calendar-alt"></i>
                      2020 - 2024
                    </div>
                  </div>
                </div>

                <!-- Jee Preparation -->
                <div class="qualification_data">
                  <div>
                    <h3 class="qualification_title">JEE Preparation</h3>
                    <span class="qualification_subtitle"><a href="https://www.allen.ac.in/" target="_blank"
                        rel="noopener noreferrer">Allen Carrier Institute</a></span>
                    <div class="qualification_calendar">
                      <i class="uil uil-calendar-alt"></i>
                      2018 - 2020
                    </div>
                  </div>
    
                  <div>
                    <span class="qualification_circle"></span>
                    <span class="qualification_line"></span>
                  </div>
                </div>
    
                <!-- School 11-12 -->
                <div class="qualification_data">
                  <div></div>
    
                  <div>
                    <span class="qualification_circle"></span>
                    <span class="qualification_line"></span>
                  </div>
    
                  <div>
                    <h3 class="qualification_title">Senior Secondary School</h3>
                    <span class="qualification_subtitle"><a href="https://www.cmsc.ac.in/" target="_blank"
                        rel="noopener noreferrer">C.M. Science College, Darbhanga</a></span>
                    <div class="qualification_calendar">
                      <i class="uil uil-calendar-alt"></i>
                      2016 - 2018
                    </div>
                  </div>
                </div>
    
                <!-- School 1-10 -->
                <div class="qualification_data">
                  <div>
                    <h3 class="qualification_title">Secondary School</h3>
                    <span class="qualification_subtitle"><a href="https://school.careers360.com/schools/holy-mission-school-laheriasarai" target="_blank"
                        rel="noopener noreferrer">Holy Mission School, Darbhanga</a></span>
                    <div class="qualification_calendar">
                      <i class="uil uil-calendar-alt"></i>
                      2006 - 2016
                    </div>
                  </div>
                  <div>
                    <span class="qualification_circle"></span>
                  </div>
                </div>
    
              </div>




              </div>

            </div>

       <!-- contact us  -->
      <div class="contactus-form-container" id="contactme">
        <div class="container">
  
          <h1 class="contactus-heading">Contact me</h1>
  
          <h3 class="contactus-sub-heading">
            Questions, thoughts, or just want to say hello?
          </h3>
  
  
          <div class="contactus-form-container">
            <form class="form" action="">
              <div class="formfield-container">
                <input class="formfield" 
                type="text" 
                name="name" 
                id="" 
                placeholder="Enter your name" />
  
                <input class="formfield" 
                type="email" 
                name="email" 
                id="" 
                placeholder="Enter your email address" />
  
                <input class="formfield" 
                type="text" 
                name="subject" 
                id="" 
                placeholder="Enter your subject" />
  
                <textarea name="message" 
                id="" cols="30" rows="10" 
                class="formfield formfield-textarea"
                placeholder="Enter your message"></textarea>
  
              </div>
              
              <div>
                <button type="submit" class="btn-pink" id="submit-btn">
                  Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                </button>
              </div>
  
            </form>
  
          </div>
  
  
        </div>
      </div>

        <!-- footer  -->
    <footer>
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-faded-text">Murari Kumar Jha</div>

          <div class="link-wrapper">
            <div>
              <a href="#projects">Projects</a>
            </div>
            <div>
              <a href="#skills">Skills</a>
            </div>
            <div>
              <a href="#Qualifications">Qualifications</a>
            </div>
            <div>
              <a href="#contactme">Contact Me</a>
            </div>
          </div>

          <div class="icon-wrapper">
            <a href="https://www.linkedin.com/in/murari-kumar-jha-a815b51a9/"><i class="fa-brands fa-linkedin icon"> </i></a>
            <a href="https://github.com/murari576"><i class="fa-brands fa-github icon"></i></a>
            <a href="https://twitter.com/murari576"><i class="fa-brands fa-twitter icon"></i></a>
            <a href="https://www.instagram.com/murari.576/"><i class="fa-brands fa-instagram icon"></i></a>
            <a href="#"><i class="fa-brands fa-envelope icon"></i></a>
          </div>

        </div>
      </div>
    </footer>
        

    

    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "Frontend Developer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>